{
  "name": "proyecto-tdd-calc",
  "version": "1.0.0",
  "description": "A basic calculator application designed for practicing Test-Driven Development (TDD) methodologies and enhancing programming skills.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^30.0.0"
  }
}